# signin-GoogleCredentials

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/quickstart/signin2/: GoogleOauthHelper.kt  GoogleOauthHelperOrig.kt  RestApiActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
